# UnbeatableOsuConverter

./: README.md  RELEASE.md  UnbeatableConverter.sln
.github/workflows/: build-release.yml
UnbeatableConverter.CLI/: DebugProgram.cs  Program.cs  UnbeatableConverter.CLI.csproj
UnbeatableConverter.Core/: Difficulties.cs  OszExporter.cs  SingleConverter.cs  UnbeatableConverter.Core.csproj  Util.cs
UnbeatableConverter.Core/Beatmap/: BeatmapConverter.cs  BeatmapEncoder.cs  DuplicateRemover.cs  ModifierExtension.cs
UnbeatableConverter.GUI/: Dialog.cs  FilePicker.cs  FormatUtil.cs  MainWindow.cs  Program.cs  ToggleList.cs  UnbeatableConverter.GUI.csproj  WebsocketButton.cs
UnbeatableConverter.GUI/UnbeatableConverter.GUI/: Dialog.cs  FilePicker.cs  FormatUtil.cs  GlobalUsings.cs  MainForm.cs  ToggleList.cs  UnbeatableConverter.GUI.csproj  WebsocketButton.cs
UnbeatableConverter.GUI/UnbeatableConverter.GUI.Gtk/: Program.cs  UnbeatableConverter.GUI.Gtk.csproj
UnbeatableConverter.GUI/UnbeatableConverter.GUI.Wpf/: Program.cs  UnbeatableConverter.GUI.Wpf.csproj
UnbeatableConverter.Playground/: ExampleExport.cs  HitObjectTypes.cs  KiaiDebug.cs  Program.cs  UnbeatableConverter.Playground.csproj
