<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>UnbeatableConverter.GUI.Shared</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.10.2"/>
        <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\UnbeatableConverter.Core\UnbeatableConverter.Core.csproj" />
    </ItemGroup>

</Project>