<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="3.24.24.*"/>
        <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\UnbeatableConverter.Core\UnbeatableConverter.Core.csproj"/>
    </ItemGroup>

</Project>
