<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>UnbeatableConverter.GUI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UnbeatableConverter.GUI\UnbeatableConverter.GUI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Gtk" Version="2.10.2"/>
    </ItemGroup>

</Project>
