<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UnbeatableConverter.Core\UnbeatableConverter.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="osu.Game">
            <HintPath>..\UnbeatableConverter.Core\lib\osu.Game.dll</HintPath>
        </Reference>
        <Reference Include="osu.Game.Rulesets.Mania">
            <HintPath>..\UnbeatableConverter.Core\lib\osu.Game.Rulesets.Mania.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
